#: Fonts
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 20.0

#: Cursor
cursor_shape block

#: Window
window_margin_width 10

#: MacOS Config
macos_quit_when_last_window_closed yes

sync_to_monitor yes
enable_audio_bell yes

allow_remote_control no

#: Theme
include current-theme.conf